# GUI_Eksamen_BiAvlereWeb

./: GUI_Eksamen_BiAvlereWeb.sln
GUI_Eksamen_BiAvlereWeb/: GUI_Eksamen_BiAvlereWeb.csproj  Program.cs  Startup.cs  appsettings.json
GUI_Eksamen_BiAvlereWeb/Areas/Identity/: IdentityHostingStartup.cs
GUI_Eksamen_BiAvlereWeb/Areas/Identity/Pages/: _ViewImports.cshtml
GUI_Eksamen_BiAvlereWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GUI_Eksamen_BiAvlereWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+3 more)
GUI_Eksamen_BiAvlereWeb/Controllers/: HomeController.cs  VarroaCountsController.cs
GUI_Eksamen_BiAvlereWeb/Data/: ApplicationDbContext.cs
GUI_Eksamen_BiAvlereWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200102151139_initial.Designer.cs  20200102151139_initial.cs  ApplicationDbContextModelSnapshot.cs
GUI_Eksamen_BiAvlereWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  VarroaCount.cs
GUI_Eksamen_BiAvlereWeb/Properties/: launchSettings.json
GUI_Eksamen_BiAvlereWeb/Views/: _ViewImports.cshtml
GUI_Eksamen_BiAvlereWeb/Views/Home/: Index.cshtml
GUI_Eksamen_BiAvlereWeb/Views/Shared/: _Layout.cshtml
GUI_Eksamen_BiAvlereWeb/Views/VarroaCounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOwnData.cshtml  OwnDetails.cshtml
GUI_Eksamen_BiAvlereWeb/wwwroot/css/: site.css
GUI_Eksamen_BiAvlereWeb/wwwroot/js/: JavaScriptIllustration.js  site.js
