<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GUI_Eksamen_BiAvlereWeb-E29C7882-D5BA-4122-9032-F8BB22FA9689</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200102123157_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200102123157_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200102134952_SecondMigration.cs" />
    <Compile Remove="Data\Migrations\20200102134952_SecondMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200102145156_ThirdMigration.cs" />
    <Compile Remove="Data\Migrations\20200102145156_ThirdMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200102150702_FourthMigration.cs" />
    <Compile Remove="Data\Migrations\20200102150702_FourthMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
